[gd_scene load_steps=6 format=3 uid="uid://jwnyfccxvd5s"]

[ext_resource type="PackedScene" uid="uid://b0vx0htssiftg" path="res://Objects/player.tscn" id="1_1pv0f"]
[ext_resource type="PackedScene" uid="uid://bth7iew0f1c6w" path="res://Objects/tree.tscn" id="2_5feso"]

[sub_resource type="BoxMesh" id="BoxMesh_ah2fr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3o5xb"]

[sub_resource type="Environment" id="Environment_0peoj"]
background_mode = 1
background_color = Color(0.545098, 0.694118, 1, 1)

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 0.281908, 10.2606, 0, -0.102606, 28.1908, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ah2fr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_3o5xb")

[node name="Player" parent="." instance=ExtResource("1_1pv0f")]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 0, 4.73761, 12.0565)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.839288, 0.228705, 0.493244, -0.543687, 0.353052, 0.761419, 0, -0.90722, 0.420656, 0, 9.98508, 2.92342)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0peoj")

[node name="Tree" parent="." instance=ExtResource("2_5feso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37063, -4.81807, -12.3643)

[node name="Tree2" parent="." instance=ExtResource("2_5feso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59002, -3.56573, -9.0173)

[node name="Tree3" parent="." instance=ExtResource("2_5feso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40842, -1.65939, -4.84044)

[node name="Tree4" parent="." instance=ExtResource("2_5feso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05646, 1.88588, 5.54112)

[node name="Tree5" parent="." instance=ExtResource("2_5feso")]

[node name="Tree6" parent="." instance=ExtResource("2_5feso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.90154, 0, 0)

[node name="Tree7" parent="." instance=ExtResource("2_5feso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03612, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
